<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surxondaryo</title>
    <link rel="stylesheet" href="./css/surxandaryo.css" >
</head>
<body>
    <div class="top-div">
    <h1>Surxondaryo</h1>
    <h2><a class="top-a" href="./bosh-sahifa.html">Bosh sahifa</a></h2>
        <iframe width="720" height="400" src="https://www.youtube.com/embed/tYq2fU13GrQ" title="WELCOME TO SURKHANDARYA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="top-p">Bobotog‘ – Surxondaryo viloyatining sharqidagi tog‘ tizmasi bo‘lib, O‘zbekiston va Tojikiston Respublikalari chegarasida, Surxondaryo va Kofarnihon daryolari oralig‘ida shimoli sharqdan Janubi g‘arbga tomon Amudaryo sohiligacha cho‘zilgan. Uzunligi qariyb 125 kilometr, eni 30-40 kilometrni tashkil etadi. Eng baland cho‘qqisi – Zarkosa tog‘i, 2290 metrdan iborat.

            Tog‘ tizmasi asosan paleogen va yura davri ohaktoshlari, gil, alevrolit, qumtoshlardan tarkib topgan. Sharqiy yon bag‘ri tik va ensiz, tog‘oldi tekisliklari Kofarnihon daryosi terrasalarida joylashgan. G‘arbiy yon<br>
             bag‘ri ancha yotiq va keng, asosiy qismi past tog‘lardan iborat. Bobotog‘ning yon bag‘irlari ko‘plab quruq soylar bilan parchalangan. Iqlimi quruq va keskin kontinental. O‘rtacha yillik havo harorati tog‘ etaklarida 16, o‘rtacha balandliklarda<br>
             8-10 gradusni tashkil etadi. Yillik yog‘in miqdori 170 millimetrdan 350-400 millimetrgacha. Tog‘ yon bag‘irlarida buloqlar, qish va bahorda to‘lib oqib, yozda qurib qoladigan soylar bor. </p>
             <img width="720" height="400" src="./jasurbek.img/surxondaryo.jpg" alt="surxan daryo">
             </div>  
</body>
</html>